asset-manifest.json (before)
{
  "files": {
    "main.css": "/thewire/static/css/main.b95967ea.chunk.css",
    "main.js": "/thewire/static/js/main.30b36869.chunk.js",
    "main.js.map": "/thewire/static/js/main.30b36869.chunk.js.map",
    "reactPlayerDailyMotion.js": "/thewire/static/js/reactPlayerDailyMotion.e7c96e0f.chunk.js",
    "reactPlayerDailyMotion.js.map": "/thewire/static/js/reactPlayerDailyMotion.e7c96e0f.chunk.js.map",
    "reactPlayerFacebook.js": "/thewire/static/js/reactPlayerFacebook.4546787f.chunk.js",
    "reactPlayerFacebook.js.map": "/thewire/static/js/reactPlayerFacebook.4546787f.chunk.js.map",
    "reactPlayerFilePlayer.js": "/thewire/static/js/reactPlayerFilePlayer.9496137f.chunk.js",
    "reactPlayerFilePlayer.js.map": "/thewire/static/js/reactPlayerFilePlayer.9496137f.chunk.js.map",
    "reactPlayerKaltura.js": "/thewire/static/js/reactPlayerKaltura.73ec0320.chunk.js",
    "reactPlayerKaltura.js.map": "/thewire/static/js/reactPlayerKaltura.73ec0320.chunk.js.map",
    "reactPlayerMixcloud.js": "/thewire/static/js/reactPlayerMixcloud.b2f7b00b.chunk.js",
    "reactPlayerMixcloud.js.map": "/thewire/static/js/reactPlayerMixcloud.b2f7b00b.chunk.js.map",
    "reactPlayerPreview.js": "/thewire/static/js/reactPlayerPreview.a78798a9.chunk.js",
    "reactPlayerPreview.js.map": "/thewire/static/js/reactPlayerPreview.a78798a9.chunk.js.map",
    "reactPlayerSoundCloud.js": "/thewire/static/js/reactPlayerSoundCloud.5633258a.chunk.js",
    "reactPlayerSoundCloud.js.map": "/thewire/static/js/reactPlayerSoundCloud.5633258a.chunk.js.map",
    "reactPlayerStreamable.js": "/thewire/static/js/reactPlayerStreamable.8c18b3f0.chunk.js",
    "reactPlayerStreamable.js.map": "/thewire/static/js/reactPlayerStreamable.8c18b3f0.chunk.js.map",
    "reactPlayerTwitch.js": "/thewire/static/js/reactPlayerTwitch.e4931f96.chunk.js",
    "reactPlayerTwitch.js.map": "/thewire/static/js/reactPlayerTwitch.e4931f96.chunk.js.map",
    "reactPlayerVidyard.js": "/thewire/static/js/reactPlayerVidyard.283059b7.chunk.js",
    "reactPlayerVidyard.js.map": "/thewire/static/js/reactPlayerVidyard.283059b7.chunk.js.map",
    "reactPlayerVimeo.js": "/thewire/static/js/reactPlayerVimeo.2f6e0180.chunk.js",
    "reactPlayerVimeo.js.map": "/thewire/static/js/reactPlayerVimeo.2f6e0180.chunk.js.map",
    "reactPlayerWistia.js": "/thewire/static/js/reactPlayerWistia.aae32b31.chunk.js",
    "reactPlayerWistia.js.map": "/thewire/static/js/reactPlayerWistia.aae32b31.chunk.js.map",
    "reactPlayerYouTube.js": "/thewire/static/js/reactPlayerYouTube.a9cc3925.chunk.js",
    "reactPlayerYouTube.js.map": "/thewire/static/js/reactPlayerYouTube.a9cc3925.chunk.js.map",
    "runtime-main.js": "/thewire/static/js/runtime-main.e1c97875.js",
    "runtime-main.js.map": "/thewire/static/js/runtime-main.e1c97875.js.map",
    "static/js/15.742ca318.chunk.js": "/thewire/static/js/15.742ca318.chunk.js",
    "static/js/15.742ca318.chunk.js.map": "/thewire/static/js/15.742ca318.chunk.js.map",
    "static/js/16.6fd385e0.chunk.js": "/thewire/static/js/16.6fd385e0.chunk.js",
    "static/js/16.6fd385e0.chunk.js.map": "/thewire/static/js/16.6fd385e0.chunk.js.map",
    "index.html": "/thewire/index.html",
    "static/css/main.b95967ea.chunk.css.map": "/thewire/static/css/main.b95967ea.chunk.css.map",
    "static/js/15.742ca318.chunk.js.LICENSE.txt": "/thewire/static/js/15.742ca318.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.e1c97875.js",
    "static/js/15.742ca318.chunk.js",
    "static/css/main.b95967ea.chunk.css",
    "static/js/main.30b36869.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/thewire/static/css/main.b95967ea.chunk.css",
    "main.js": "/thewire/static/js/main.42e9f14b.chunk.js",
    "main.js.map": "/thewire/static/js/main.42e9f14b.chunk.js.map",
    "reactPlayerDailyMotion.js": "/thewire/static/js/reactPlayerDailyMotion.e7c96e0f.chunk.js",
    "reactPlayerDailyMotion.js.map": "/thewire/static/js/reactPlayerDailyMotion.e7c96e0f.chunk.js.map",
    "reactPlayerFacebook.js": "/thewire/static/js/reactPlayerFacebook.4546787f.chunk.js",
    "reactPlayerFacebook.js.map": "/thewire/static/js/reactPlayerFacebook.4546787f.chunk.js.map",
    "reactPlayerFilePlayer.js": "/thewire/static/js/reactPlayerFilePlayer.9496137f.chunk.js",
    "reactPlayerFilePlayer.js.map": "/thewire/static/js/reactPlayerFilePlayer.9496137f.chunk.js.map",
    "reactPlayerKaltura.js": "/thewire/static/js/reactPlayerKaltura.73ec0320.chunk.js",
    "reactPlayerKaltura.js.map": "/thewire/static/js/reactPlayerKaltura.73ec0320.chunk.js.map",
    "reactPlayerMixcloud.js": "/thewire/static/js/reactPlayerMixcloud.b2f7b00b.chunk.js",
    "reactPlayerMixcloud.js.map": "/thewire/static/js/reactPlayerMixcloud.b2f7b00b.chunk.js.map",
    "reactPlayerPreview.js": "/thewire/static/js/reactPlayerPreview.a78798a9.chunk.js",
    "reactPlayerPreview.js.map": "/thewire/static/js/reactPlayerPreview.a78798a9.chunk.js.map",
    "reactPlayerSoundCloud.js": "/thewire/static/js/reactPlayerSoundCloud.5633258a.chunk.js",
    "reactPlayerSoundCloud.js.map": "/thewire/static/js/reactPlayerSoundCloud.5633258a.chunk.js.map",
    "reactPlayerStreamable.js": "/thewire/static/js/reactPlayerStreamable.8c18b3f0.chunk.js",
    "reactPlayerStreamable.js.map": "/thewire/static/js/reactPlayerStreamable.8c18b3f0.chunk.js.map",
    "reactPlayerTwitch.js": "/thewire/static/js/reactPlayerTwitch.e4931f96.chunk.js",
    "reactPlayerTwitch.js.map": "/thewire/static/js/reactPlayerTwitch.e4931f96.chunk.js.map",
    "reactPlayerVidyard.js": "/thewire/static/js/reactPlayerVidyard.283059b7.chunk.js",
    "reactPlayerVidyard.js.map": "/thewire/static/js/reactPlayerVidyard.283059b7.chunk.js.map",
    "reactPlayerVimeo.js": "/thewire/static/js/reactPlayerVimeo.2f6e0180.chunk.js",
    "reactPlayerVimeo.js.map": "/thewire/static/js/reactPlayerVimeo.2f6e0180.chunk.js.map",
    "reactPlayerWistia.js": "/thewire/static/js/reactPlayerWistia.aae32b31.chunk.js",
    "reactPlayerWistia.js.map": "/thewire/static/js/reactPlayerWistia.aae32b31.chunk.js.map",
    "reactPlayerYouTube.js": "/thewire/static/js/reactPlayerYouTube.a9cc3925.chunk.js",
    "reactPlayerYouTube.js.map": "/thewire/static/js/reactPlayerYouTube.a9cc3925.chunk.js.map",
    "runtime-main.js": "/thewire/static/js/runtime-main.e1c97875.js",
    "runtime-main.js.map": "/thewire/static/js/runtime-main.e1c97875.js.map",
    "static/js/15.742ca318.chunk.js": "/thewire/static/js/15.742ca318.chunk.js",
    "static/js/15.742ca318.chunk.js.map": "/thewire/static/js/15.742ca318.chunk.js.map",
    "static/js/16.6fd385e0.chunk.js": "/thewire/static/js/16.6fd385e0.chunk.js",
    "static/js/16.6fd385e0.chunk.js.map": "/thewire/static/js/16.6fd385e0.chunk.js.map",
    "index.html": "/thewire/index.html",
    "static/css/main.b95967ea.chunk.css.map": "/thewire/static/css/main.b95967ea.chunk.css.map",
    "static/js/15.742ca318.chunk.js.LICENSE.txt": "/thewire/static/js/15.742ca318.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.e1c97875.js",
    "static/js/15.742ca318.chunk.js",
    "static/css/main.b95967ea.chunk.css",
    "static/js/main.42e9f14b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/thewire/static/css/main.b95967ea.chunk.css",
-    "main.js": "/thewire/static/js/main.30b36869.chunk.js",
-    "main.js.map": "/thewire/static/js/main.30b36869.chunk.js.map",
+    "main.js": "/thewire/static/js/main.42e9f14b.chunk.js",
+    "main.js.map": "/thewire/static/js/main.42e9f14b.chunk.js.map",
     "reactPlayerDailyMotion.js": "/thewire/static/js/reactPlayerDailyMotion.e7c96e0f.chunk.js",
     "reactPlayerDailyMotion.js.map": "/thewire/static/js/reactPlayerDailyMotion.e7c96e0f.chunk.js.map",
     "reactPlayerFacebook.js": "/thewire/static/js/reactPlayerFacebook.4546787f.chunk.js",
@@ -43,6 +43,6 @@
     "static/js/runtime-main.e1c97875.js",
     "static/js/15.742ca318.chunk.js",
     "static/css/main.b95967ea.chunk.css",
-    "static/js/main.30b36869.chunk.js"
+    "static/js/main.42e9f14b.chunk.js"
   ]
 }
